# ProyectoFinal

./: README.md  informe_persona1.md  pom.xml
.github/workflows/: CI.yml  cl.yml
proyecto-fisica/src/test/java/com/proyecto/fisica/: AppTest.java
src/main/java/com/proyecto/fisica/: App.java  CSVReader.java  CoefA.java  CoefB.java  Errores.java  GraficosMAS.java  MinimosCuadrados.java
src/main/resources/: Tabla1.csv  Tabla5.csv  Tabla6.csv
src/test/java/com/proyecto/fisica/: CoefATest.java  CoefBTest.java  ErroresTest.java
